{% extends 'base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'owlcarousel/owl.carousel.min.css' %}" />
<link rel="stylesheet" href="{% static 'owlcarousel/owl.theme.default.min.css' %}" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
<style>
  .content-wrapper {
    padding: 0;
    position: relative;
  }

  .card-wrapper,
  .card-wrapper .card {
    height: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    grid-gap: 20px;
    grid-auto-rows: 1fr;
  }

  .card .card-title {
    margin-bottom: 0px;
  }

  .card .card-body {
    max-height: fit-content;
  }

  .btn.btn-icon {
    width: 30px;
    height: 30px;
  }

  .select2-container .select2-search--inline {
    width: 100%;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__rendered,
  .select2-container--default .select2-selection--multiple .select2-selection__clear {
    display: none !important;
  }
  .select2-container--default .select2-search--inline .select2-search__field {
    padding: 5px;
    margin-top: 0;
    line-height: 20px;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    color: #000;
  }
  .table td {
    padding: 0.25rem 0.75rem;
  }
  .table thead th {
    font-size: 13px;
  }
  #companyTable td {
    padding: 0.5rem;
  }
  .select2-container {
    width: 100%;
  }
  .select2-container--default .select2-results__option[aria-disabled='true'] {
    visibility: hidden;
    height: 0;
    padding: 0;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #619040;
  }
  #ticker-search-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 150px;
  }
  #ticker-asset-number-container {
    padding: 5px;
    line-height: 20px;
  }

  table .form-control {
    font-size: 12px;
  }

  .custom-input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  .custom-input-group > div {
    width: 50%;
  }
  .custom-input-group .form-label,
  .custom-input-group .form-control {
    font-size: 12px;
  }

  .select2-container .select2-search--inline {
    height: 40px;
  }

  .form-ticker-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .table-responsive {
    margin-bottom: 15px;
    max-height: 600px;
  }

  .btn-submit {
    text-align: right;
    margin-top: auto;
  }

  .btn.btn-danger {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }

  #tickerSectorPiechart {
    margin-top: 25px;
  }

  .input-form-row {
    display: grid;
    grid-template-columns: 600px auto;
    grid-gap: 20px;
  }

  .modal-content {
    height: 120vh;
  }

  #confirmationModal .modal-content {
    height: auto;
  }

  .modal-dialog form {
    width: 100%;
  }

  .modal.fade .modal-dialog {
    max-width: 95%;
  }

  #loader {
    text-align: center;
    display: none;
  }

  .owl-nav button.owl-next {
    right: -25px;
  }

  .card-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    position: relative;
    width: 100%;
  }

  .grid-container {
    flex: 0 0 100%;
    width: 100%; 
    padding: 25px;
  }

  .multiselect-container > li > a > label {
    padding: 3px 10px;
    line-height: 20px;
  }

  span.multiselect-native-select .btn-group {
    width: 100%;
    border: 1px solid #e8eff9;
  }

  span.multiselect-native-select .btn-group .btn {
    width: 100%;
    overflow: hidden;
  }

  .chart-container {
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px !important;
  }

  .multiselect-container > li > a {
    color: #000 !important;
  }

  .dropdown-menu.show {
    left: 70% !important;
    width: max-content !important;
  }

  #mvoh-metric-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding-right: 10px;
  }

  #mvoh-metric-row div:nth-child(5) .dropdown-menu.show {
    left: auto !important;
    right: 0px !important;
    width: max-content !important;
  }

  .form-check .form-check-label {
    margin-top: -3px;
  }
</style>

<!-- partial -->
<div class="main-panel">
  <div class="content-wrapper">
    <div class="card-wrapper">
      <div class="grid-container">
        <div>{% include 'template-parts/permutation-mvoh/mvoh-summary-card.html' %}</div>
      </div>
    </div>
  </div>
</div>
<!-- main-panel ends -->

{% include 'template-parts/permutation-mvoh/mvoh-summary-modals.html' %} {% endblock content %}
